# LLM 配置
LLM_MODEL_NAME=Qwen/Qwen2.5-7B-Instruct
LLM_API_KEY=sk-xx
LLM_BASE_URL=https://api.siliconflow.cn/v1
LLM_TEMPERATURE=0.3
LLM_MAX_TOKENS=256
LLM_STREAMING=True

# ASR 配置
ASR_MODEL_NAME=FunAudioLLM/SenseVoiceSmall
ASR_API_KEY=sk-xx
ASR_BASE_URL=https://api.siliconflow.cn/v1/audio/transcriptions